---
image: "alpine:edge"

ruff:
  before_script:
  - "echo 'https://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories"
  - "adduser -D build"
  script:
  - ".ci/ruff.sh"

smoke-test:
  before_script:
  - "apk -q add python3"
  script:
  - ".ci/smoke_test.sh"
